

#LOG_FILE="/root/.acme.sh/acme.sh.log"
#LOG_LEVEL=1

#AUTO_UPGRADE="1"

#NO_TIMESTAMP=1

    
SAVED_CF_Key='33118d9348cea54d1f779c3ff167c839adafb'
SAVED_CF_Email='hushuangsoutheastasia@gmail.com'
USER_PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
